<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/main.css">
    <script src="https://kit.fontawesome.com/f0e7c148b0.js" crossorigin="anonymous"></script>
    <title>Layout Alberto Hidalgo</title>
</head>

<body>
    <header>
        <div class="cabecera">

            <div class="logobox">
                <img src="imagenes/transparent.svg" alt="imagen de logo">
            </div>

            <div class="menus">
                <div class="cabeceraBox">
                    <i class="fa-solid fa-pencil"></i>
                    Formulario
                </div>
                <div class="cabeceraBox">
                    <a href="indexCatalogo.html">
                        <i class="fa-solid fa-shop"></i>
                        Tienda
                    </a>
                </div>
                <div class="cabeceraBox">
                    <i class="fa-solid fa-user"></i>
                    Mi perfil
                </div>
            </div>
            <div class="iconos">
                <i id="campana" class="fa-solid fa-bell fa-2xl"></i>
                <i id="carrito" class="fa-solid fa-cart-shopping fa-2xl"></i>           
            </div>
        </div>
    </header>

    <div class="cuerpo">
        <div class="menuLateral">
            <ul class="columna">
                <li class="fila"><a href="#">Natural</a></li>
                <li class="fila"><a href="#">Artesanal</a></li>
                <li class="fila"><a href="#">Prefabricado</a></li>
                <li class="fila"><a href="#">Industrial</a></li>
            </ul>
            <div class="filtro">
                <p>Filtro:</p>
                <label for="rango">Fragancia:</label>
                <input type="range" id="rango">

                <label for="casilla">Natural:</label>
                <input type="checkbox" id="casilla">

                <label for="radio1">Artesanal:</label>
                <input type="radio" id="radio1" name="radioGroup">

                <label for="radio2">Orgánico:</label>
                <input type="radio" id="radio2" name="radioGroup">
            </div>
            <div class="bannerBox">
                <img class="imagenBanner" src="imagenes/banner.png">
            </div>
        </div>

        <div class="paginaCatalogo">
            <h2>Todos los productos</h2>
            <div class="card">
                <div class="imagen">
                    <img src="imagenes/jabon1.jpg" alt="imagen Default">
                    <div class="texto-en-medio">
                        <i class="fa-brands fa-creative-commons fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-remix fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-pd fa-xl"></i>
                        <br>
                        Imagen Creative Commons
                    </div>
                </div>
                <p class="nombreProducto">nombre producto</p>
                <p class="precio"></p>
                <button class="botonCard">Agregar al carrito</button>
            </div>
            <div class="card">
                <div class="imagen">
                    <img src="imagenes/jabon2.jpg" alt="imagen Default">
                    <div class="texto-en-medio">
                        <i class="fa-brands fa-creative-commons fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-pd fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-nd fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-nc-jp fa-xl"></i>
                        <br>
                        Imagen Creative Commons
                    </div>
                </div>
                <p class="nombreProducto">nombre producto</p>
                <p class="precio"></p>
                <button class="botonCard">Agregar al carrito</button>
            </div>
            <div class="card">
                <div class="imagen">
                    <img src="imagenes/jabon3.jpg" alt="imagen Default">
                    <div class="texto-en-medio">
                        <i class="fa-brands fa-creative-commons fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-share fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-sa fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-pd fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-nd fa-xl"></i>
                        <br>
                        Imagen Creative Commons
                    </div>
                </div>
                <p class="nombreProducto">nombre producto</p>
                <p class="precio"></p>
                <button class="botonCard">Agregar al carrito</button>
            </div>
            <div class="card">
                <div class="imagen">
                    <img src="imagenes/jabon4.jpg" alt="imagen Default">
                    <div class="texto-en-medio">
                        <i class="fa-brands fa-creative-commons fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-share fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-sampling-plus fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-remix fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-nc-jp fa-xl"></i>
                        <br>
                        Imagen Creative Commons
                    </div>
                </div>
                <p class="nombreProducto">nombre producto</p>
                <p class="precio"></p>
                <button class="botonCard">Agregar al carrito</button>
            </div>
            <div class="card">
                <div class="imagen">
                    <img src="imagenes/jabon5.jpg" alt="imagen Default">
                    <div class="texto-en-medio">
                        <i class="fa-brands fa-creative-commons fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-zero fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-remix fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-pd fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-nd fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-nc-jp fa-xl"></i>
                        <br>
                        Imagen Creative Commons
                    </div>
                </div>
                <p class="nombreProducto">nombre producto</p>
                <p class="precio"></p>
                <button class="botonCard">Agregar al carrito</button>
            </div>
            <div class="card">
                <div class="imagen">
                    <img src="imagenes/jabon6.jpg" alt="imagen Default">
                    <div class="texto-en-medio">
                        <i class="fa-brands fa-creative-commons fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-zero fa-xl"></i>
                        <i class="fa-brands fa-creative-commons-share fa-xl"></i>
                        <br>
                        Imagen Creative Commons
                    </div>
                </div>
                <p class="nombreProducto">nombre producto</p>
                <p class="precio"></p>
                <button class="botonCard">Agregar al carrito</button>
            </div>

        </div>
    </div>
    <footer class="pieDePagina">
        <div class="informacionTienda">
            <h2>Información de la Tienda</h2>
            <p>Dirección: Calle Principal 5D</p>
            <p>Teléfono: 546-456-7890</p>
            <p>Correo: correo@gmail.com</p>
        </div>

        <div class="enlacesInteres">
            <h2>Enlaces de Interés</h2>
            <ul>
                <li><a href="#">Términos y Condiciones</a></li>
                <li><a href="#">Política de Privacidad</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </div>
        <div class="logos">
            <a href="https://www.euskadi.eus/noticia/2013/derechos-de-autor-copyright-copyleft-y-creative-commons/web01-a2wz/es/">
                <img class="cc" src="imagenes/cc-logo.png">
            </a>
        </div>
    </footer>
</body>

</html>