@import "../base/variables";

.cabecera {
    background: linear-gradient(to top, grey 0%, white 70%, white 70%);
    display: flex; // convertimos la cabecera en un flexbox
    flex-wrap: wrap-reverse; // utilizamos wrap para que los elementos que no quepan en pantalla pasen a la siguiente linea
    justify-content: space-around;
    .menus {
        align-items: center; // alineamos de al centro de manera vertical
        display: flex; // convertimos tambien el menu de la cabecera en un flexbox para poder alinear los elementos del interior
        flex-wrap: wrap;
        justify-content: center;
        .cabeceraBox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: $fuente;
            height: 50px;
            width: 200px;
            border-bottom: 1px solid black;
            color: #333; // color del texto.

            transition: transform 0.2s; // duracion de la transicion :hover

            &:hover {
                border-bottom: 3px solid $colorMalva;
            }

            a{
                color: black;
                text-decoration: none;
            }

            i{
                margin-right: 10px;
            }
        }
    }

    .logobox {
        img {
            width: 150px;
            height: 150px;
        }

        margin: {
            
            top: auto;
            bottom: auto;
        }
    }

    .iconos{
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        height: 50px;
        #carrito{
            margin-left: 15px;
        }
        #campana{
            margin-right: 15px;
            &:hover{
                animation: vibrar 0.2s infinite;
            }
            @keyframes vibrar {
                0%, 100% {
                    transform: rotate(0deg);
                }
                25%, 75% {
                    transform: rotate(-5deg);
                }
                50% {
                    transform: rotate(5deg);
                }
            }
        }
    }
}