<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/main.css">
    <title>Pagina de Inicio</title>
</head>
<body>
    <video class="videoJabones" autoplay loop muted>
        <!-- Cambia "video.mp4" por la ruta de tu video -->
        <source class="videoJabones" src="imagenes/videoJabones.mp4" type="video/mp4">
        el video no es compatible con tu navegador
    </video>
    <div class="textoSuperpuesto">
        <h1>Bienvenido</h1>
        <p>Bienvenido a la mejor página de jabones de españa.</p>
        <!-- Use a button to pause/play the video with JavaScript -->
        <a href="indexCatalogo.html">
            <button class="boton">Entrar</button>
        </a>
      </div>
</body>
</html>