.videoJabones{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.textoSuperpuesto {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    transform: translateY(100%);

    animation-direction: normal;
    animation-delay: 3s;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-name: desplazarFooter;

    @keyframes desplazarFooter {
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(0%);
        }
    }

    .boton {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;      
        &:hover{
            background: #ddd;
            color: black;
        }
    }
}

      

